<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>MoodTab</title>
    <style>
      body {
        background: url(assets/Twilight\ Office\ Serenity.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 16px;
        text-align: center;
      }

      .overlay {
        z-index: -1;
      }

      a {
        font-family: "IBM Plex Mono", sans-serif;
        font-size: 16px;
        color: #ff8128;
        text-decoration: underline;
        font-weight: 500;
      }

      span {
        font-size: 14px;
        font-weight: 400;
        color: #202931;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="popup">
      <img src="icons/popup-icon.svg" alt="MoodTab Popup Icon" width="60px" />
      <h3>Your calm new tab extension</h3>

      <div class="links">
        <a href="index.html" target="_blank">Open MoodTab</a>
        <a href="https://github.com/trevorcj/moodtab" target="_blank">GitHub</a>
      </div>

      <span>// Get productive alreadyy</span>
    </div>
  </body>
</html>
